PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
LEDGER_ACCOUNT=0xabc123abc123abc123abc123abc123abc123abc1
SALT=WAGMI
REPORT_GAS=true
TS_NODE_TRANSPILE_ONLY=1

# Add your own Tenderly fork ID
TENDERLY_FORK_ID=123abcde-1234-1234-1234-1234abcde123
# Add your own Tenderly DevNet ID
TENDERLY_DEVNET_ID=123abcde-1234-1234-1234-1234abcde123

# Add your own API key by getting an account at etherscan (https://etherscan.io), snowtrace (https://snowtrace.io) etc. 
# This is used for verification purposes when you want to `npx hardhat verify` your contract using Hardhat
# The same API key works usually for both testnet and mainnet

ETHERSCAN_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
BSC_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
OPTIMISM_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
ARBITRUM_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
POLYGON_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
POLYGON_ZKEVM_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
HECO_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
FANTOM_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
AVALANCHE_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
GNOSIS_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
MOONBEAM_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
CELO_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
AURORA_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
HARMONY_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
FUSE_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
CRONOS_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
EVMOS_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
BOBA_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
CANTO_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
BASE_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
MANTLE_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
SCROLL_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
LINEA_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
SHIMMEREVM_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
ZORA_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
LUKSO_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ
MANTA_API_KEY=AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ

# Below are working open RPC clients
# Find more available RPC URLs at https://rpc.info
# You can also use Alchemy, Moralis, Infura, or any other custom RPC

ETH_MAINNET_URL=https://rpc.ankr.com/eth
ETH_GOERLI_TESTNET_URL=https://rpc.ankr.com/eth_goerli
ETH_SEPOLIA_TESTNET_URL=https://rpc.sepolia.org

BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_URL=https://bsc-dataseed.binance.org

OPTIMISM_TESTNET_URL=https://goerli.optimism.io
OPTIMISM_MAINNET_URL=https://mainnet.optimism.io

ARBITRUM_TESTNET_URL=https://goerli-rollup.arbitrum.io/rpc
ARBITRUM_SEPOLIA_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_MAINNET_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_NOVA_URL=https://nova.arbitrum.io/rpc

POLYGON_TESTNET_URL=https://rpc-mumbai.maticvigil.com
POLYGON_ZKEVM_TESTNET_URL=https://rpc.public.zkevm-test.net
POLYGON_MAINNET_URL=https://polygon-rpc.com
POLYGON_ZKEVM_MAINNET_URL=https://zkevm-rpc.com

FANTOM_TESTNET_URL=https://rpc.testnet.fantom.network
FANTOM_MAINNET_URL=https://rpc.ftm.tools

HECO_TESTNET_URL=https://http-testnet.hecochain.com
HECO_MAINNET_URL=https://http-mainnet.hecochain.com

AVALANCHE_TESTNET_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_MAINNET_URL=https://api.avax.network/ext/bc/C/rpc

SOKOL_TESTNET_URL=https://sokol.poa.network
GNOSIS_TESTNET_URL=https://rpc.chiadochain.net
GNOSIS_MAINNET_URL=https://rpc.gnosischain.com

MOONBEAM_TESTNET_URL=https://rpc.api.moonbase.moonbeam.network
MOONRIVER_MAINNET_URL=https://rpc.moonriver.moonbeam.network
MOONBEAM_MAINNET_URL=https://rpc.api.moonbeam.network

CELO_TESTNET_URL=https://alfajores-forno.celo-testnet.org
CELO_MAINNET_URL=https://forno.celo.org

AURORA_TESTNET_URL=https://testnet.aurora.dev
AURORA_MAINNET_URL=https://mainnet.aurora.dev

HARMONY_TESTNET_URL=https://api.s0.b.hmny.io
HARMONY_MAINNET_URL=https://api.harmony.one

FUSE_TESTNET_URL=https://rpc.fusespark.io
FUSE_MAINNET_URL=https://rpc.fuse.io

CRONOS_TESTNET_URL=https://evm-t3.cronos.org
CRONOS_MAINNET_URL=https://evm.cronos.org

EVMOS_TESTNET_URL=https://eth.bd.evmos.dev:8545
EVMOS_MAINNET_URL=https://eth.bd.evmos.org:8545

BOBA_TESTNET_URL=https://goerli.boba.network
BOBA_MAINNET_URL=https://mainnet.boba.network

CANTO_TESTNET_URL=https://canto-testnet.plexnode.wtf
CANTO_MAINNET_URL=https://canto.slingshot.finance

BASE_TESTNET_URL=https://goerli.base.org
BASE_MAINNET_URL=https://developer-access-mainnet.base.org

ZKSYNC_TESTNET_URL=https://testnet.era.zksync.dev
ZKSYNC_MAINNET_URL=https://mainnet.era.zksync.io

MANTLE_TESTNET_URL=https://rpc.testnet.mantle.xyz
MANTLE_MAINNET_URL=https://rpc.mantle.xyz

FILECOIN_TESTNET_URL=https://rpc.ankr.com/filecoin_testnet

SCROLL_TESTNET_URL=https://alpha-rpc.scroll.io/l2

LINEA_TESTNET_URL=https://rpc.goerli.linea.build
LINEA_MAINNET_URL=https://linea-mainnet.infura.io/v3

SHIMMEREVM_TESTNET_URL=https://json-rpc.evm.testnet.shimmer.network

ZORA_TESTNET_URL=https://testnet.rpc.zora.co
ZORA_MAINNET_URL=https://rpc.zora.energy

LUKSO_TESTNET_URL=https://rpc.testnet.lukso.network
LUKSO_MAINNET_URL=https://rpc.mainnet.lukso.network

MANTA_TESTNET_URL=https://pacific-rpc.testnet.manta.network/http
MANTA_MAINNET_URL=https://pacific-rpc.manta.network/http
